apiVersion: 1

# First delete existing datasource with the same UID
deleteDatasources:
  - name: PostgreSQL
    uid: postgres

# Then create your new datasource
datasources:
  - name: PostgreSQL
    type: postgres
    uid: postgres
    access: proxy
    url: localhost:5432
    database: siem
    user: siemuser
    secureJsonData:
      password: "siempassword"
    jsonData:
      sslmode: "disable"
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
      postgresVersion: 1400
    editable: true